# eBookReADER

./: README.md  convert_server.py  eBookReader.sln
eBookReader/: Form1.Designer.cs  Form1.cs  Form1.resx  eBookReader.csproj
eBookReader/Properties/: Resources.Designer.cs  Settings.Designer.cs
